{
  "name": "All We Have Is Yesterday",
  "short_name": "Yesterday",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#f8f9fa",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Book_icon_1.png/512px-Book_icon_1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}